<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tabatatimer.MainActivity">
    <RelativeLayout
        android:id="@+id/workout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/text_ajout_entrainement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Ajouter un entrainement"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />
        <EditText
            android:id="@+id/nom_entrainement"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Nom de l'entrainenemt"
            android:gravity="center"
            android:layout_below="@id/text_ajout_entrainement"/>
        <Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onClickCreate"
            android:text="Créer"
            android:layout_below="@id/nom_entrainement"/>
        <TextView
            android:id="@+id/text_liste_entrainements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Liste d'entrainements"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/button"/>
        <ListView
            android:id="@+id/liste_entrainements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:paddingLeft="2dp"
            android:layout_below="@+id/text_liste_entrainements">
        </ListView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>