<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tabatatimer.MainActivity">
    <RelativeLayout
        android:id="@+id/workout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nom"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />
        <EditText
            android:id="@+id/input_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:gravity="center"
            android:layout_below="@id/name"/>
        <TextView
            android:id="@+id/text_travail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Temps de travail"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/input_name" />
        <EditText
            android:id="@+id/tps_travail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="30"
            android:gravity="center"
            android:layout_below="@id/text_travail"/>
        <TextView
            android:id="@+id/text_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Temps de repos"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tps_travail"/>
        <EditText
            android:id="@+id/temps_repos"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="30"
            android:gravity="center"
            android:layout_below="@id/text_repos"/>
        <TextView
            android:id="@+id/text_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nombres de séries"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/temps_repos"/>
        <EditText
            android:id="@+id/nb_serie"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="3"
            android:gravity="center"
            android:layout_below="@id/text_serie"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>